<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>B42FBE674860927EE2C5F89F2D58D042</ExecutionGuid>
<CrashGUID>UE4CC-Windows-0F2C5C2E47CBD39567E4649333930D45_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xc06d007e</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>10420</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CCFF7R</GameName>
<ExecutableName>CCFF7R-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>1.0.3.0-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+Release-4.27.2Plus CL:19744026 Fair</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>1.0.3.0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Games/Cracks/CRISIS CORE FINAL FANTASY VII REUNION/CCFF7R/Binaries/Win64/</BaseDir>
<RootDir>D:/Games/Cracks/CRISIS CORE FINAL FANTASY VII REUNION/</RootDir>
<MachineId>D7B05FF94C2C769C19779A92C1E5FA9A</MachineId>
<LoginId>d7b05ff94c2c769c19779a92c1e5fa9a</LoginId>
<EpicAccountId>15f3787c5399402cacd56a6ef04e1550</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>16866762752</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
KERNELBASE             0x00007ffabe0d0000 + 5fb4c           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 3cd6546         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 3734151         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 119f42d         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 12eacc9         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 12f622d         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 12fdfad         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 12f775b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 3324bae         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 32e1405         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 32ca5a6         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 2f03c1d         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 7ed204          
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 7f4861          
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 7f499a          
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 7f60e4          
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 7fedb4          
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 3cd7a12         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</PCallStack>
<PCallStackHash>16F9B065A8422F74038A15D27BE584C09C064AD1</PCallStackHash>
<Threads><Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 15fb810         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 3cefe7e         
VCRUNTIME140           0x00007ffa9ad70000 + e7bf            
ntdll                  0x00007ffac0bf0000 + a543f           
ntdll                  0x00007ffac0bf0000 + 1e886           
ntdll                  0x00007ffac0bf0000 + 54955           
KERNELBASE             0x00007ffabe0d0000 + 5fb4c           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 3cd6546         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 3734151         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 119f42d         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 12eacc9         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 12f622d         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 12fdfad         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 12f775b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 3324bae         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 32e1405         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 32ca5a6         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 2f03c1d         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 7ed204          
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 7f4861          
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 7f499a          
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 7f60e4          
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 7fedb4          
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 3cd7a12         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>17132</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11028</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25724</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25768</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5100</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6140</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5700</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21660</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20624</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8080</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12828</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24872</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20092</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23964</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18072</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15468</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13956</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20912</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20620</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2708</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21788</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16484</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25824</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24184</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>416</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24896</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25836</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25832</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25840</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25844</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6808</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15788</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15056</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9284</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25224</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17852</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13836</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13648</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25516</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24672</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25872</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25868</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4672</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25876</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25884</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25932</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25924</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25920</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25916</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25936</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25940</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25908</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25928</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25904</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26068</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26036</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26040</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26044</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26048</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26052</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26056</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26060</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26064</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26072</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26116</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26124</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26168</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0a24           
ntdll                  0x00007ffac0bf0000 + 55693           
KERNELBASE             0x00007ffabe0d0000 + 4a3cd           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 25cb640         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26180</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + e925c6          
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26656</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 2bf08ec         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26660</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26664</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26668</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26672</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26676</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 156c40d         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26680</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 156c45d         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26684</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 14c18ab         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 277dea2         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 277f083         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26948</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0a24           
ntdll                  0x00007ffac0bf0000 + 55693           
KERNELBASE             0x00007ffabe0d0000 + 4a3cd           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160d75a         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 277f1a7         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26952</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 168da41         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 168d85e         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 166f923         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27156</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27160</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27164</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27168</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27172</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27176</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27180</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27184</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27188</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0a24           
ntdll                  0x00007ffac0bf0000 + 55693           
KERNELBASE             0x00007ffabe0d0000 + 4a3cd           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160d75a         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 32e73b1         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27192</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac0bf0000 + a0424           
KERNELBASE             0x00007ffabe0d0000 + 39cee           
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 17829f2         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6fe880000 + 1607181         
KERNEL32               0x00007ffabf980000 + 1259d           
ntdll                  0x00007ffac0bf0000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27196</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>566.36</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.6636</RHI.InternalDriverVersion>
<RHI.DriverDate>12-3-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
