"583470"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"file_1.sav"
	{
		"root"		"0"
		"size"		"7890"
		"localtime"		"1749562126"
		"time"		"1749562125"
		"remotetime"		"1749562127"
		"sha"		"131a4a5e43c848f7819f667a6ce40dfbc7209235"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"file_1.sav.old"
	{
		"root"		"0"
		"size"		"7890"
		"localtime"		"1749562126"
		"time"		"1749562125"
		"remotetime"		"1634744900"
		"sha"		"9ed9c63bc9940912d7ba5a55b22b66ff87a00c58"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
