"screenshots"
{
	"374320"
	{
		"0"
		{
			"type"		"1"
			"filename"		"374320/screenshots/20230604215845_3.jpg"
			"thumbnail"		"374320/screenshots/thumbnails/20230604215845_3.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"2560"
			"height"		"1440"
			"gameid"		"374320"
			"creation"		"1685887125"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"1"
		{
			"type"		"1"
			"filename"		"374320/screenshots/20230604215845_2.jpg"
			"thumbnail"		"374320/screenshots/thumbnails/20230604215845_2.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"2560"
			"height"		"1440"
			"gameid"		"374320"
			"creation"		"1685887125"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"2"
		{
			"type"		"1"
			"filename"		"374320/screenshots/20230604215845_1.jpg"
			"thumbnail"		"374320/screenshots/thumbnails/20230604215845_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"2560"
			"height"		"1440"
			"gameid"		"374320"
			"creation"		"1685887125"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
	}
	"310950"
	{
	}
	"shortcutnames"
	{
	}
}
