"3590"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"game1_0.dat"
	{
		"root"		"0"
		"size"		"70524"
		"localtime"		"1755327770"
		"time"		"1755327751"
		"remotetime"		"1755327772"
		"sha"		"4bf159ed40f7261af55679acc49b0af231bb5bb6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"game1_17.dat"
	{
		"root"		"0"
		"size"		"51988"
		"localtime"		"1742479511"
		"time"		"1742479492"
		"remotetime"		"1742479519"
		"sha"		"26d0bbf3361fe09e05f1ea9b6ef3c952604de9d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"game1_18.dat"
	{
		"root"		"0"
		"size"		"83744"
		"localtime"		"1754805995"
		"time"		"1754805976"
		"remotetime"		"1754805994"
		"sha"		"6e8fd6d54fe93ea2dc8b498635dff4aeb40d228a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user1.dat"
	{
		"root"		"0"
		"size"		"960"
		"localtime"		"1755964008"
		"time"		"1755963989"
		"remotetime"		"1755964008"
		"sha"		"9434fc219712f9cda1d7f622f263daa2f4717b38"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"users.dat"
	{
		"root"		"0"
		"size"		"21"
		"localtime"		"1598923261"
		"time"		"1598923242"
		"remotetime"		"1598923265"
		"sha"		"64b25f9677b9af3df218bb73715f33fde418225e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
