<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4D4A476449B2521587024393C10E44B0</ExecutionGuid>
		<CrashGUID>UECC-Windows-858C1D3C413886C608CABFB3C49D2EDD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000389</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22744</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SHProto</GameName>
		<ExecutableName>SHProto-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Win64-Shipping</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/Cracks/Silent Hill 2 Remake/SHProto/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/Cracks/Silent Hill 2 Remake/</RootDir>
		<MachineId>D7B05FF94C2C769C19779A92C1E5FA9A</MachineId>
		<LoginId>d7b05ff94c2c769c19779a92c1e5fa9a</LoginId>
		<EpicAccountId>15f3787c5399402cacd56a6ef04e1550</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4751]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16938061824</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>20293505024</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>SHProto_Win64_Shipping
SHProto_Win64_Shipping
SHProto_Win64_Shipping
SHProto_Win64_Shipping
SHProto_Win64_Shipping
SHProto_Win64_Shipping
SHProto_Win64_Shipping
SHProto_Win64_Shipping
SHProto_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2fcf1ba SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2fcf303 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 46779ff SHProto-Win64-Shipping 0x00007ff76d8b0000 + b6dbf5 SHProto-Win64-Shipping 0x00007ff76d8b0000 + b6a5c5 SHProto-Win64-Shipping 0x00007ff76d8b0000 + b6a87a SHProto-Win64-Shipping 0x00007ff76d8b0000 + b6b670 SHProto-Win64-Shipping 0x00007ff76d8b0000 + b74304 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 5c8f882 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</PCallStack>
		<PCallStackHash>D22EC5678F4264E568167B1ACDAFF7D359C52BF9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2cf711c SHProto-Win64-Shipping 0x00007ff76d8b0000 + 5d089de VCRUNTIME140 0x00007fff871f0000 + e7bf ntdll 0x00007fffb4150000 + a543f ntdll 0x00007fffb4150000 + 1e886 ntdll 0x00007fffb4150000 + a443e SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2fcf1ba SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2fcf303 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 46779ff SHProto-Win64-Shipping 0x00007ff76d8b0000 + b6dbf5 SHProto-Win64-Shipping 0x00007ff76d8b0000 + b6a5c5 SHProto-Win64-Shipping 0x00007ff76d8b0000 + b6a87a SHProto-Win64-Shipping 0x00007ff76d8b0000 + b6b670 SHProto-Win64-Shipping 0x00007ff76d8b0000 + b74304 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 5c8f882 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2236</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15472</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22892</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb8a0d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb97cb SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba8b90 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22200</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c0822e SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c0822e SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20464</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11636</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1440</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19004</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>400</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17724</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22420</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20972</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2ba74b8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 462934c SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7196</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0a24 ntdll 0x00007fffb4150000 + 55693 KERNELBASE 0x00007fffb1740000 + 4a3cd SHProto-Win64-Shipping 0x00007ff76d8b0000 + 3e09ce1 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 12c6936 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2cca20e SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c08434 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c0822e SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c0822e SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23292</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c0822e SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c0822e SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 461e032 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>IoService</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c5f4a3 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6928</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 328e135 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21528</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb599b SHProto-Win64-Shipping 0x00007ff76d8b0000 + 40158db SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22640</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2bb599b SHProto-Win64-Shipping 0x00007ff76d8b0000 + 4014bf9 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 4015937 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0a24 ntdll 0x00007fffb4150000 + 55693 KERNELBASE 0x00007fffb1740000 + 4a3cd SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d063a8 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 40159d7 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c0822e SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c0822e SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb4150000 + a0424 KERNELBASE 0x00007fffb1740000 + 39cee SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d0759d SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2c0822e SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d05987 SHProto-Win64-Shipping 0x00007ff76d8b0000 + 2d00e21 KERNEL32 0x00007fffb2220000 + 1259d ntdll 0x00007fffb4150000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23108</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638746025751640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4751]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Binaries\Win64\tbb.dll
D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Binaries\Win64\SHProto-Win64-Shipping.exe
D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Plugins\DLSS\Binaries\ThirdParty\Win64\nvngx_dlss.dll
D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Plugins\Streamline\Binaries\ThirdParty\Win64\nvngx_deepdvc.dll
D:\Games\Cracks\Silent Hill 2 Remake\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Plugins\Streamline\Binaries\ThirdParty\Win64\nvngx_dlssg.dll
D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Binaries\Win64\amd_fidelityfx_dx12.dll
D:\Games\Cracks\Silent Hill 2 Remake\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\Cracks\Silent Hill 2 Remake\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
D:\Games\Cracks\Silent Hill 2 Remake\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.common.dll
D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.interposer.dll
D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Plugins\ChromaSDKPlugin\Binaries\ThirdParty\Win64\CChromaEditorLibrary64.dll
D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.reflex.dll
D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.pcl.dll
D:\Games\Cracks\Silent Hill 2 Remake\SHProto\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.deepdvc.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>false</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>572.16</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7216</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-26-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>249D</RHI.DeviceId>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
