"421120"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"Amanita-Design.Samorost3/Local Store/save_00.S3S"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Amanita-Design.Samorost3/Local Store/save_18.S3S"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Amanita-Design.Samorost3/Local Store/save_20.S3S"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
