"418370"
{
	"ChangeNumber"		"7"
	"ostype"		"0"
	"win64_save/data00-1.bin"
	{
		"root"		"0"
		"size"		"57396"
		"localtime"		"1756985715"
		"time"		"1756985725"
		"remotetime"		"1756985725"
		"sha"		"092146d4016b9955b24b77fbaf98e4fc1a657ab9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data00-3.bin"
	{
		"root"		"0"
		"size"		"24024"
		"localtime"		"1756985715"
		"time"		"1756985724"
		"remotetime"		"1756985724"
		"sha"		"324da27ecbc826aeacc54b49b7f48c9af7893342"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data000.bin"
	{
		"root"		"0"
		"size"		"5929044"
		"localtime"		"1702473618"
		"time"		"1702473618"
		"remotetime"		"1702473619"
		"sha"		"1adecbc3a1c08d8bed8537fd7670a5ad905ebac9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data001Slot.bin"
	{
		"root"		"0"
		"size"		"5718816"
		"localtime"		"1657961496"
		"time"		"1657961496"
		"remotetime"		"1657961501"
		"sha"		"8b14639f4392afe696afc94949fae220f2c85f69"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data002Slot.bin"
	{
		"root"		"0"
		"size"		"5501496"
		"localtime"		"1656217768"
		"time"		"1656217768"
		"remotetime"		"1656217773"
		"sha"		"d520e9f831ee93e2eace5a30278ae0f5b2eed98b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data003Slot.bin"
	{
		"root"		"0"
		"size"		"5924048"
		"localtime"		"1702473578"
		"time"		"1702473578"
		"remotetime"		"1702473580"
		"sha"		"fba9b03afa4f2dcddc61c5cfa29e53d4d990d60d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data004Slot.bin"
	{
		"root"		"0"
		"size"		"5928740"
		"localtime"		"1756133403"
		"time"		"1756133408"
		"remotetime"		"1756133408"
		"sha"		"aef7d38b50827e13dfe460cd99027cd199c16230"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
