<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>0F489DE341B88FE644C21C8CE812FDB4</ExecutionGuid>
<CrashGUID>UE4CC-Windows-B5ABEE96455BF0AED206DF965A6E1BBD_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xc06d007e</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>4032</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CCFF7R</GameName>
<ExecutableName>CCFF7R-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>1.0.3.0-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+Release-4.27.2Plus CL:19744026 Fair</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>1.0.3.0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Games/Cracks/CRISIS CORE FINAL FANTASY VII REUNION/CCFF7R/Binaries/Win64/</BaseDir>
<RootDir>D:/Games/Cracks/CRISIS CORE FINAL FANTASY VII REUNION/</RootDir>
<MachineId>D7B05FF94C2C769C19779A92C1E5FA9A</MachineId>
<LoginId>d7b05ff94c2c769c19779a92c1e5fa9a</LoginId>
<EpicAccountId>15f3787c5399402cacd56a6ef04e1550</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Laptop GPU</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>16921284608</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
KERNELBASE             0x00007ffefc340000 + 5fa4c           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 3cd6546         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 3734151         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 119f42d         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 12eacc9         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 12f622d         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 12fdfad         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 12f775b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 3324bae         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 32e1405         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 32ca5a6         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 2f03c1d         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 7ed204          
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 7f4861          
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 7f499a          
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 7f60e4          
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 7fedb4          
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 3cd7a12         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</PCallStack>
<PCallStackHash>16F9B065A8422F74038A15D27BE584C09C064AD1</PCallStackHash>
<Threads><Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 15fb810         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 3cefe7e         
VCRUNTIME140           0x00007ffed1ad0000 + e5cf            
ntdll                  0x00007ffefed30000 + a527f           
ntdll                  0x00007ffefed30000 + 1e886           
ntdll                  0x00007ffefed30000 + 54955           
KERNELBASE             0x00007ffefc340000 + 5fa4c           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 3cd6546         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 3734151         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 119f42d         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 12eacc9         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 12f622d         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 12fdfad         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 12f775b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 3324bae         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 32e1405         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 32ca5a6         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 2f03c1d         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 7ed204          
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 7f4861          
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 7f499a          
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 7f60e4          
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 7fedb4          
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 3cd7a12         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>23432</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21996</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16040</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10476</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10704</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21788</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2924</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23396</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11044</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14388</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2444</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4720</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16696</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17912</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22248</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13596</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7736</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8444</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11032</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2448</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15128</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17412</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4100</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21724</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21340</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9536</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5776</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14744</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14812</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5184</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>416</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20864</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20264</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8624</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23260</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1360</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14720</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5848</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22092</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9444</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21764</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21156</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4508</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14912</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1668</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3408</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9540</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11312</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4896</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5992</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2220</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7804</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12224</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12044</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23412</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7832</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12720</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16840</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18848</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22636</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8396</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9728</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9812</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23424</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11372</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19388</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23380</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0854           
ntdll                  0x00007ffefed30000 + 55693           
KERNELBASE             0x00007ffefc340000 + 4a2cd           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 25cb640         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17988</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + e925c6          
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15772</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 2bf08ec         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3788</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14588</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13460</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22720</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20420</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 156c40d         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16772</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 156c45d         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14568</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 14c18ab         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 277dea2         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 277f083         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6836</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0854           
ntdll                  0x00007ffefed30000 + 55693           
KERNELBASE             0x00007ffefc340000 + 4a2cd           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160d75a         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 277f1a7         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7640</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 168da41         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 168d85e         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 166f923         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21068</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2420</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9032</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6860</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19776</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20196</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13004</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5560</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4616</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0854           
ntdll                  0x00007ffefed30000 + 55693           
KERNELBASE             0x00007ffefc340000 + 4a2cd           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160d75a         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 32e73b1         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19096</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffefed30000 + a0254           
KERNELBASE             0x00007ffefc340000 + 39bee           
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 17829f2         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff733a30000 + 1607181         
KERNEL32               0x00007ffefdd70000 + 1259d           
ntdll                  0x00007ffefed30000 + 5af38           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23336</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>566.03</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.6603</RHI.InternalDriverVersion>
<RHI.DriverDate>10-15-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
