"883710"
{
	"ChangeNumber"		"7"
	"ostype"		"0"
	"win64_save/data00-1.bin"
	{
		"root"		"0"
		"size"		"5212"
		"localtime"		"1757205327"
		"time"		"1757205326"
		"remotetime"		"1757205326"
		"sha"		"1cc42e31f4c2ae6765b53070a583a58557a83650"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data000.bin"
	{
		"root"		"0"
		"size"		"730052"
		"localtime"		"1702649409"
		"time"		"1702649409"
		"remotetime"		"1702649409"
		"sha"		"2915682c09b69cf9c6073642aebd5d7701258eff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data001Slot.bin"
	{
		"root"		"0"
		"size"		"1752628"
		"localtime"		"1702649533"
		"time"		"1702649533"
		"remotetime"		"1702649532"
		"sha"		"aebb5d8b1c8f11364bd2644c4cac4c5875ea997d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data021Slot.bin"
	{
		"root"		"0"
		"size"		"1084"
		"localtime"		"1757205327"
		"time"		"1757205326"
		"remotetime"		"1757205326"
		"sha"		"b6c2eb003a8d5dde401d0956483bebb9c86220c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
