(16:33:20.915) [Version] INFORMATION : 1.12, Build Date : 2016-11-16 21:23:26
(16:33:20.965) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(16:33:20.965) [FNA] INFORMATION : OpenGL Device: NVIDIA GeForce RTX 3070 Laptop GPU/PCIe/SSE2
(16:33:20.965) [FNA] INFORMATION : OpenGL Driver: 4.6.0 NVIDIA 560.70
(16:33:20.965) [FNA] INFORMATION : OpenGL Vendor: NVIDIA Corporation
(16:33:20.965) [FNA] INFORMATION : MojoShader Profile: glsl120
(16:33:20.970) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(16:33:20.985) [Instancing] INFORMATION : Hardware instancing is enabled
(16:33:21.003) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(16:33:21.003) [SettingsManager] INFORMATION : Screen set to {{Width:2560 Height:1440 Format:Color}}
(16:33:21.003) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(16:33:21.004) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(16:33:21.004) [SettingsManager] INFORMATION : VSync is on
(16:33:21.004) [SettingsManager] INFORMATION : Multisample count is 0
(16:33:21.067) [Threading] INFORMATION : Multithreading is enabled
(16:33:21.436) [Intro] INFORMATION : First draw done!
(16:33:22.309) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(16:33:22.426) [StaticPreloader] INFORMATION : Music library initialized.
(16:33:22.453) [StaticPreloader] INFORMATION : Volume levels loaded.
(16:33:22.485) [StaticPreloader] INFORMATION : Animations filled.
(16:33:22.485) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(16:33:22.485) [StaticPreloader] INFORMATION : World map pre-initialized.
(16:33:22.486) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(16:33:22.666) [Intro] INFORMATION : Preloading complete.
(16:33:58.166) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(16:33:58.170) [SettingsManager] INFORMATION : Screen set to {{Width:2560 Height:1440 Format:Color}}
(16:33:58.170) [SettingsManager] INFORMATION : Screen mode is : Borderless Window
(16:33:58.170) [SettingsManager] INFORMATION : Backbuffer is 2560x1440
(16:33:58.170) [SettingsManager] INFORMATION : VSync is on
(16:33:58.170) [SettingsManager] INFORMATION : Multisample count is 0
(16:34:15.637) [Intro] INFORMATION : Level load complete.
(16:34:18.938) [FEZ] INFORMATION : Exiting.
