<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>994DD4114D13AA3254B8C196BAFF8C19</ExecutionGuid>
<CrashGUID>UE4CC-Windows-DE7D2DDE438E2016BD2A948EA73C2E9F_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xc06d007e</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>19024</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CCFF7R</GameName>
<ExecutableName>CCFF7R-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>1.0.3.0-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+Release-4.27.2Plus CL:19744026 Fair</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>1.0.3.0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Games/Cracks/CRISIS CORE FINAL FANTASY VII REUNION/CCFF7R/Binaries/Win64/</BaseDir>
<RootDir>D:/Games/Cracks/CRISIS CORE FINAL FANTASY VII REUNION/</RootDir>
<MachineId>68A818874C8353F845578B96DA05E6E9</MachineId>
<LoginId>68a818874c8353f845578b96da05e6e9</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Laptop GPU</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>16921284608</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
KERNELBASE             0x00007ffbe06a0000 + 65b0c           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 3cd6546         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 3734151         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 119f42d         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 12eacc9         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 12f622d         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 12fdfad         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 12f775b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 3324bae         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 32e1405         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 32ca5a6         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 2f03c1d         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 7ed204          
CCFF7R-Win64-Shipping  0x00007ff707910000 + 7f4861          
CCFF7R-Win64-Shipping  0x00007ff707910000 + 7f499a          
CCFF7R-Win64-Shipping  0x00007ff707910000 + 7f60e4          
CCFF7R-Win64-Shipping  0x00007ff707910000 + 7fedb4          
CCFF7R-Win64-Shipping  0x00007ff707910000 + 3cd7a12         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</PCallStack>
<PCallStackHash>16F9B065A8422F74038A15D27BE584C09C064AD1</PCallStackHash>
<Threads><Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 15fb810         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 3cefe7e         
VCRUNTIME140           0x00007ffbc1240000 + f0e0            
ntdll                  0x00007ffbe32f0000 + a441f           
ntdll                  0x00007ffbe32f0000 + 1e466           
ntdll                  0x00007ffbe32f0000 + 54475           
KERNELBASE             0x00007ffbe06a0000 + 65b0c           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 3cd6546         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 3734151         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 119f42d         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 12eacc9         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 12f622d         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 12fdfad         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 12f775b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 3324bae         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 32e1405         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 32ca5a6         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 2f03c1d         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 7ed204          
CCFF7R-Win64-Shipping  0x00007ff707910000 + 7f4861          
CCFF7R-Win64-Shipping  0x00007ff707910000 + 7f499a          
CCFF7R-Win64-Shipping  0x00007ff707910000 + 7f60e4          
CCFF7R-Win64-Shipping  0x00007ff707910000 + 7fedb4          
CCFF7R-Win64-Shipping  0x00007ff707910000 + 3cd7a12         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>13388</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15980</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16072</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16152</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8272</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13208</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10560</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18420</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8436</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13236</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5808</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6324</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8108</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3956</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4884</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5700</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9476</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6696</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2436</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7172</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17292</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15940</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8628</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1248</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2476</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15492</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5552</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1844</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11772</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4880</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9104</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5672</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9024</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1368</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8248</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18920</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17900</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16144</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6268</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3964</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19032</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19380</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1752</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9636</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18616</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6992</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10680</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9196</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14284</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18700</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2976</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19304</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4040</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8560</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7744</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8112</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1328</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9348</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8292</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17076</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16044</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19316</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4228</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6552</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1780</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9672</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1616</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f9f4           
ntdll                  0x00007ffbe32f0000 + 551b3           
KERNELBASE             0x00007ffbe06a0000 + 454fd           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 25cb640         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10424</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + e925c6          
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2804</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 2bf08ec         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4076</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10824</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3456</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10716</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3856</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 156c40d         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18956</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 156c45d         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15464</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 14c18ab         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 277dea2         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 277f083         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15648</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f9f4           
ntdll                  0x00007ffbe32f0000 + 551b3           
KERNELBASE             0x00007ffbe06a0000 + 454fd           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160d75a         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 277f1a7         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10372</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 168da41         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 168d85e         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 166f923         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8772</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9352</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9044</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6092</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15700</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11488</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2736</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10056</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2948</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f9f4           
ntdll                  0x00007ffbe32f0000 + 551b3           
KERNELBASE             0x00007ffbe06a0000 + 454fd           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160d75a         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 32e73b1         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8424</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbe32f0000 + 9f3f4           
KERNELBASE             0x00007ffbe06a0000 + 3497e           
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 17829f2         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff707910000 + 1607181         
KERNEL32               0x00007ffbe1470000 + 1257d           
ntdll                  0x00007ffbe32f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15908</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>551.52</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.5152</RHI.InternalDriverVersion>
<RHI.DriverDate>2-7-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
