"711660"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"Amanita-Design.CHUCHEL/achi.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Amanita-Design.CHUCHEL/autosave.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Amanita-Design.CHUCHEL/level.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
