"711660"
{
	"ChangeNumber"		"2"
	"ostype"		"0"
	"Amanita-Design.CHUCHEL/achi.sav"
	{
		"root"		"4"
		"size"		"216"
		"localtime"		"1755576577"
		"time"		"1755576583"
		"remotetime"		"1755576583"
		"sha"		"3ccba664dc94838bb6b8e8c641c01af09ff57ab4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Amanita-Design.CHUCHEL/autosave.sav"
	{
		"root"		"4"
		"size"		"252"
		"localtime"		"1755576577"
		"time"		"1755576583"
		"remotetime"		"1755576583"
		"sha"		"a6cc256c67ec1fbaaa35789db65128523d3de2d4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Amanita-Design.CHUCHEL/level.sav"
	{
		"root"		"4"
		"size"		"237"
		"localtime"		"1755576577"
		"time"		"1755576583"
		"remotetime"		"1755576583"
		"sha"		"2fbb7b4444cad98955918beaf4ee490ded6afaa3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
