"582010"
{
	"ChangeNumber"		"237"
	"ostype"		"0"
	"PhotoData00.dat"
	{
		"root"		"0"
		"size"		"7728"
		"localtime"		"1644661122"
		"time"		"1644661128"
		"remotetime"		"1644661127"
		"sha"		"7ab8022f3dc1ebd9112f41b81ab55d18ea985d4c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"PhotoData01.dat"
	{
		"root"		"0"
		"size"		"7728"
		"localtime"		"1645076548"
		"time"		"1645076554"
		"remotetime"		"1645076552"
		"sha"		"7ab8022f3dc1ebd9112f41b81ab55d18ea985d4c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"11284704"
		"localtime"		"1757149890"
		"time"		"1757149903"
		"remotetime"		"1757149903"
		"sha"		"351740f769d699d806cedc201c06b62ea05da61e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1576830814"
		"time"		"1576830820"
		"remotetime"		"1576830818"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
