<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>2B98FEF0428B67F0930E719B6D66E65D</ExecutionGuid>
<CrashGUID>UE4CC-Windows-B785222C45CCC1E5763A26B15BB09392_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xc06d007e</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>18100</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CCFF7R</GameName>
<ExecutableName>CCFF7R-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>1.0.3.0-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+Release-4.27.2Plus CL:19744026 Fair</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>1.0.3.0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/Games/Cracks/CRISIS CORE FINAL FANTASY VII REUNION/CCFF7R/Binaries/Win64/</BaseDir>
<RootDir>E:/Games/Cracks/CRISIS CORE FINAL FANTASY VII REUNION/</RootDir>
<MachineId>68A818874C8353F845578B96DA05E6E9</MachineId>
<LoginId>68a818874c8353f845578b96da05e6e9</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Laptop GPU</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>16921284608</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
KERNELBASE             0x00007ffc51540000 + 6543c           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 3cd6546         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 3734151         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 119f42d         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 12eacc9         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 12f622d         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 12fdfad         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 12f775b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 3324bae         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 32e1405         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 32ca5a6         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 2f03c1d         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 7ed204          
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 7f4861          
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 7f499a          
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 7f60e4          
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 7fedb4          
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 3cd7a12         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</PCallStack>
<PCallStackHash>16F9B065A8422F74038A15D27BE584C09C064AD1</PCallStackHash>
<Threads><Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 15fb810         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 3cefe7e         
VCRUNTIME140           0x00007ffc2a2a0000 + f73f            
ntdll                  0x00007ffc53d30000 + a49ff           
ntdll                  0x00007ffc53d30000 + 1e466           
ntdll                  0x00007ffc53d30000 + 54465           
KERNELBASE             0x00007ffc51540000 + 6543c           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 3cd6546         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 3734151         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 119f42d         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 12eacc9         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 12f622d         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 12fdfad         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 12f775b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 3324bae         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 32e1405         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 32ca5a6         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 2f03c1d         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 7ed204          
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 7f4861          
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 7f499a          
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 7f60e4          
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 7fedb4          
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 3cd7a12         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>1404</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25592</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5976</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6356</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17876</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11912</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19320</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22364</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22256</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24816</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24612</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25004</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20640</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10052</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16236</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10728</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7332</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21480</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19732</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25188</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24844</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22348</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3004</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6492</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24296</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22536</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25552</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22516</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18032</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18720</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18512</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1920</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8116</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25068</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4100</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20116</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10168</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17616</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23580</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24008</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11568</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12932</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21828</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19868</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2852</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19960</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21560</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21044</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25416</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22820</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20004</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23816</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11336</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24392</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20140</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4036</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15496</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9564</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5256</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1448</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17348</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23692</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4196</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24032</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5164</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9476</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23780</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9ffd4           
ntdll                  0x00007ffc53d30000 + 551a3           
KERNELBASE             0x00007ffc51540000 + 44e1d           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 25cb640         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21932</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + e925c6          
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22988</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 2bf08ec         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12300</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19476</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13096</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22208</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2404</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 156c40d         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22800</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 156c45d         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24452</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 14c18ab         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 277dea2         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 277f083         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16936</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9ffd4           
ntdll                  0x00007ffc53d30000 + 551a3           
KERNELBASE             0x00007ffc51540000 + 44e1d           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160d75a         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 277f1a7         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13684</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 168da41         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 168d85e         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 166f923         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24508</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7284</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18216</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23848</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18348</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21104</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24336</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24056</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2012</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9ffd4           
ntdll                  0x00007ffc53d30000 + 551a3           
KERNELBASE             0x00007ffc51540000 + 44e1d           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160d75a         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 32e73b1         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19640</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc53d30000 + 9f9d4           
KERNELBASE             0x00007ffc51540000 + 3427e           
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 17829f2         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff7baa90000 + 1607181         
KERNEL32               0x00007ffc52820000 + 1257d           
ntdll                  0x00007ffc53d30000 + 5aa48           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24580</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>552.12</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.5212</RHI.InternalDriverVersion>
<RHI.DriverDate>4-2-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
