Frames Per Second (Higher is better) Min, Max, Avg
Pass 0, 39.754475, 122.731010, 76.988464

Time in milliseconds(ms). (Lower is better). Min, Max, Avg
Test 0, 8.147900, 25.154400, 12.988958

Frames under 16ms (for 60fps): 
Test 0: 278/280 frames (99.29%)

Frames under 33ms (for 30fps): 
Test 0: 280/280 frames (100.00%)

Percentiles in ms for pass 0
50%,	12.00
75%,	13.00
80%,	13.00
85%,	13.00
90%,	13.00
91%,	13.00
92%,	13.00
93%,	13.00
94%,	13.00
95%,	13.00
96%,	13.00
97%,	13.00
98%,	13.00
99%,	13.00

=== SYSTEM ===
CPU: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
	Physical Cores: 8
	Logical Cores: 16

GPU: NVIDIA NVIDIA GeForce RTX 3070 Laptop GPU	API: VULKAN	VRAM: 8191 MB

System RAM: 16153 MB


=== SETTINGS ===

