"570"
{
	"ChangeNumber"		"-7408570421617366183"
	"ostype"		"20"
	"cfg/chat.cfg"
	{
		"root"		"0"
		"size"		"134"
		"localtime"		"1547271530"
		"time"		"1547271533"
		"remotetime"		"1547271529"
		"sha"		"4c4d3d06b312e48fda57464c834e71a8573cd910"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dismissed_help_tips.txt"
	{
		"root"		"0"
		"size"		"114"
		"localtime"		"1677851881"
		"time"		"1677851884"
		"remotetime"		"1677851905"
		"sha"		"e63f525abec9fec4bb76b76f62216237ef45133b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dotakeys_personal.lst"
	{
		"root"		"0"
		"size"		"7898"
		"localtime"		"1678324508"
		"time"		"1678324511"
		"remotetime"		"1678324511"
		"sha"		"f7a5a96b4704a96a03beb004a14e5dccbfdb2a75"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/herobuilds.cfg"
	{
		"root"		"0"
		"size"		"126"
		"localtime"		"1546221666"
		"time"		"1546221669"
		"remotetime"		"1546221665"
		"sha"		"f5e885d726af62eb33f91129cd86d767d5877c74"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/pending_replay_requests.lst"
	{
		"root"		"0"
		"size"		"28"
		"localtime"		"1546222818"
		"time"		"1546222821"
		"remotetime"		"1546222817"
		"sha"		"f3729c42d2e8b8161024ac4e30276a2362ff6585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/stats.dat"
	{
		"root"		"0"
		"size"		"96"
		"localtime"		"1677909707"
		"time"		"1677909710"
		"remotetime"		"1677909731"
		"sha"		"6a8ed336b1aa7cc71413df7f74f0454d1b1d11ca"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"31"
		"localtime"		"1665837150"
		"time"		"1665837153"
		"remotetime"		"1677901632"
		"sha"		"478e5ec448c2e06da3de589c7a5fc245e62f12cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/control_groups.txt"
	{
		"root"		"0"
		"size"		"20"
		"localtime"		"1546221796"
		"time"		"1546221799"
		"remotetime"		"1546221795"
		"sha"		"389ee4b41b5a1c37ef72b12103ce6f52d180a939"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_acknowledged_violators.txt"
	{
		"root"		"0"
		"size"		"77"
		"localtime"		"1665837260"
		"time"		"1665837263"
		"remotetime"		"1665837260"
		"sha"		"8df14206afd3bab8b0efed2cb794b6a475f9e184"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_convars.vcfg"
	{
		"root"		"0"
		"size"		"480"
		"localtime"		"1678325300"
		"time"		"1678325303"
		"remotetime"		"1678325303"
		"sha"		"ecf8fbd40cb92ebd72a0f6d40f5c5b52b0e8147a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_keys.vcfg"
	{
		"root"		"0"
		"size"		"87"
		"localtime"		"1546221807"
		"time"		"1546221810"
		"remotetime"		"1546221806"
		"sha"		"d3ac3897d4559250cd3372f079d51ac5920a4cfe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1546221796"
		"time"		"1546221799"
		"remotetime"		"1546221795"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
