"subscribedfiles"
{
	"appid"		"431960"
	"time_last_updated"		"1694434310"
	"0"
	{
		"publishedfileid"		"2434737431"
		"time_subscribed"		"1658668907"
	}
	"1"
	{
		"publishedfileid"		"2193299329"
		"time_subscribed"		"1658668754"
	}
	"2"
	{
		"publishedfileid"		"2625957317"
		"time_subscribed"		"1658668607"
	}
	"3"
	{
		"publishedfileid"		"2806133530"
		"time_subscribed"		"1658668593"
	}
	"4"
	{
		"publishedfileid"		"2761155250"
		"time_subscribed"		"1658668327"
	}
	"5"
	{
		"publishedfileid"		"2714641028"
		"time_subscribed"		"1658668310"
	}
	"6"
	{
		"publishedfileid"		"2568121424"
		"time_subscribed"		"1658668306"
	}
	"7"
	{
		"publishedfileid"		"2801722778"
		"time_subscribed"		"1658668057"
	}
	"8"
	{
		"publishedfileid"		"2634245231"
		"time_subscribed"		"1658667984"
	}
	"9"
	{
		"publishedfileid"		"2775133942"
		"time_subscribed"		"1658667887"
	}
	"10"
	{
		"publishedfileid"		"1403160205"
		"time_subscribed"		"1634980781"
	}
	"11"
	{
		"publishedfileid"		"2405309541"
		"time_subscribed"		"1694434499"
	}
	"12"
	{
		"publishedfileid"		"2405521377"
		"time_subscribed"		"1694434518"
	}
	"13"
	{
		"publishedfileid"		"2796682207"
		"time_subscribed"		"1694434538"
	}
	"14"
	{
		"publishedfileid"		"2174877055"
		"time_subscribed"		"1694434550"
	}
	"15"
	{
		"publishedfileid"		"1926190458"
		"time_subscribed"		"1694434568"
	}
	"16"
	{
		"publishedfileid"		"2942486721"
		"time_subscribed"		"1694434573"
	}
	"17"
	{
		"publishedfileid"		"2959895188"
		"time_subscribed"		"1694434621"
	}
	"18"
	{
		"publishedfileid"		"2981302877"
		"time_subscribed"		"1694434637"
	}
	"19"
	{
		"publishedfileid"		"2929493683"
		"time_subscribed"		"1694434641"
	}
	"20"
	{
		"publishedfileid"		"2895378276"
		"time_subscribed"		"1694434643"
	}
	"21"
	{
		"publishedfileid"		"2906539946"
		"time_subscribed"		"1694434659"
	}
	"22"
	{
		"publishedfileid"		"3012120927"
		"time_subscribed"		"1694434679"
	}
}
