
** DEATH ROAD TO CANADA OCT-26-2022.12.39
** Sun Jun 01 23:28:11 2025

ÛERROR: word " perk-support " not found
  at " ' " in ' on line 84, stack: [ "gstats.df" 0 ] 
CALL TRACE:
  <RUN>: '
  <internal>: INTERPRET
  <token>: $loadfile
  <internal>: INTERPRET
  <token>: uses
  <token>: $uses
  <token>: $usesload
  <token>: _load
  <token>: $load
  <token>: $loadfile
  <internal>: INTERPRET
  <token>: $load-savefile
  <token>: evaluate
  <internal>: INTERPRET
  <func>: '

** DEATH ROAD TO CANADA OCT-26-2022.12.39
** Tue Jun 03 22:39:07 2025

ÛERROR: word " perk-support " not found
  at " ' " in ' on line 84, stack: [ "gstats.df" 0 ] 
CALL TRACE:
  <RUN>: '
  <internal>: INTERPRET
  <token>: $loadfile
  <internal>: INTERPRET
  <token>: uses
  <token>: $uses
  <token>: $usesload
  <token>: _load
  <token>: $load
  <token>: $loadfile
  <internal>: INTERPRET
  <token>: $load-savefile
  <token>: evaluate
  <internal>: INTERPRET
  <func>: '

** DEATH ROAD TO CANADA OCT-26-2022.12.39
** Tue Jun 03 22:39:30 2025

ÛERROR: word " perk-support " not found
  at " ' " in ' on line 84, stack: [ "gstats.df" 0 ] 
CALL TRACE:
  <RUN>: '
  <internal>: INTERPRET
  <token>: $loadfile
  <internal>: INTERPRET
  <token>: uses
  <token>: $uses
  <token>: $usesload
  <token>: _load
  <token>: $load
  <token>: $loadfile
  <internal>: INTERPRET
  <token>: $load-savefile
  <token>: evaluate
  <internal>: INTERPRET
  <func>: '

** DEATH ROAD TO CANADA OCT-26-2022.12.39
** Tue Jun 03 22:41:23 2025

ÛERROR: word " perk-support " not found
  at " ' " in ' on line 84, stack: [ "gstats.df" 0 ] 
CALL TRACE:
  <RUN>: '
  <internal>: INTERPRET
  <token>: $loadfile
  <internal>: INTERPRET
  <token>: uses
  <token>: $uses
  <token>: $usesload
  <token>: _load
  <token>: $load
  <token>: $loadfile
  <internal>: INTERPRET
  <token>: $load-savefile
  <token>: evaluate
  <internal>: INTERPRET
  <func>: '
