"7"
{
	"ChangeNumber"		"391"
	"ostype"		"0"
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"215"
		"localtime"		"1757514286"
		"time"		"1757514288"
		"remotetime"		"1757514288"
		"sha"		"49a08b3a9f835d9d412a2e537fd60693b7171f88"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"483"
		"localtime"		"1757590542"
		"time"		"1757590542"
		"remotetime"		"1757590542"
		"sha"		"01f817a815aceb38e205ce343642f67e78c8dbb0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
