"7"
{
	"ChangeNumber"		"387"
	"ostype"		"0"
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"149"
		"localtime"		"1757213013"
		"time"		"1757213012"
		"remotetime"		"1757213012"
		"sha"		"2a547edd31b651cdc827bc94793008723916b198"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"483"
		"localtime"		"1757339975"
		"time"		"1757339974"
		"remotetime"		"1723956266"
		"sha"		"01f817a815aceb38e205ce343642f67e78c8dbb0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
