"7"
{
	"ChangeNumber"		"385"
	"ostype"		"0"
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"110"
		"localtime"		"1757148703"
		"time"		"1757148715"
		"remotetime"		"1757148715"
		"sha"		"44c02638cafa1e5f0a2be6198382c9e9f71d433a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"483"
		"localtime"		"1757072614"
		"time"		"1757072624"
		"remotetime"		"1723956266"
		"sha"		"01f817a815aceb38e205ce343642f67e78c8dbb0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
