<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8210EC4B4D1F6618BAA936B3606391F5</ExecutionGuid>
<CrashGUID>UE4CC-Windows-911A4D7843B021F84CE244A2087E2197_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xc06d007e</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>20436</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CCFF7R</GameName>
<ExecutableName>CCFF7R-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>1.0.3.0-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+Release-4.27.2Plus CL:19744026 Fair</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>1.0.3.0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Games/Cracks/CRISIS CORE FINAL FANTASY VII REUNION/CCFF7R/Binaries/Win64/</BaseDir>
<RootDir>D:/Games/Cracks/CRISIS CORE FINAL FANTASY VII REUNION/</RootDir>
<MachineId>68A818874C8353F845578B96DA05E6E9</MachineId>
<LoginId>68a818874c8353f845578b96da05e6e9</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Laptop GPU</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>16938061824</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
KERNELBASE             0x00007fff87000000 + 64d8c           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 3cd6546         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 3734151         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 119f42d         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 12eacc9         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 12f622d         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 12fdfad         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 12f775b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 3324bae         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 32e1405         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 32ca5a6         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 2f03c1d         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 7ed204          
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 7f4861          
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 7f499a          
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 7f60e4          
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 7fedb4          
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 3cd7a12         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</PCallStack>
<PCallStackHash>16F9B065A8422F74038A15D27BE584C09C064AD1</PCallStackHash>
<Threads><Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 15fb810         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 3cefe7e         
VCRUNTIME140           0x00007fff660a0000 + f0e0            
ntdll                  0x00007fff897f0000 + a441f           
ntdll                  0x00007fff897f0000 + 1e466           
ntdll                  0x00007fff897f0000 + 54475           
KERNELBASE             0x00007fff87000000 + 64d8c           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 3cd6546         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 3734151         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 119f42d         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 12eacc9         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 12f622d         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 12fdfad         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 12f775b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 3324bae         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 32e1405         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 32ca5a6         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 2f03c1d         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 7ed204          
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 7f4861          
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 7f499a          
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 7f60e4          
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 7fedb4          
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 3cd7a12         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>20440</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20464</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19052</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15296</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16844</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13412</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15776</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7480</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 2be0d45         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5484</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16836</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16500</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6424</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6452</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6468</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7156</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13824</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3100</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13836</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3104</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6008</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6112</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10980</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17024</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1504</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2368</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18212</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16132</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8812</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6428</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16244</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16452</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16200</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11348</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17668</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17148</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10608</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5468</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17856</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5084</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17356</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>384</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16728</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15096</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2408</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6536</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12660</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9296</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9844</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17932</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3376</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c19f1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c382c         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6292</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15504</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10376</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16540</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10028</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12544</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13208</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9072</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12884</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15756</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7644</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7128</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7512</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17304</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11444</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14776</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8868</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f9f4           
ntdll                  0x00007fff897f0000 + 551b3           
KERNELBASE             0x00007fff87000000 + 4477d           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 25cb640         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12876</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + e925c6          
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18408</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 2bf08ec         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15420</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9676</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17228</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8684</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15092</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 156c40d         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7800</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 156c45d         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17880</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 14c18ab         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 277dea2         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 277f083         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8896</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f9f4           
ntdll                  0x00007fff897f0000 + 551b3           
KERNELBASE             0x00007fff87000000 + 4477d           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160d75a         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 277f1a7         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8928</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 168da41         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 168d85e         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 166f923         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20648</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20652</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20656</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20660</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20664</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20668</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20672</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20676</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 150e66f         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20680</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f9f4           
ntdll                  0x00007fff897f0000 + 551b3           
KERNELBASE             0x00007fff87000000 + 4477d           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160d75a         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 32e73b1         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20684</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fff897f0000 + 9f3f4           
KERNELBASE             0x00007fff87000000 + 33bfe           
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160e5fb         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 17829f2         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 160cb0b         
CCFF7R-Win64-Shipping  0x00007ff6e4f30000 + 1607181         
KERNEL32               0x00007fff87a80000 + 1257d           
ntdll                  0x00007fff897f0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20780</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>546.33</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.4633</RHI.InternalDriverVersion>
<RHI.DriverDate>12-6-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
