"241100"
{
	"ChangeNumber"		"21"
	"ostype"		"0"
	"352556638/config/preferences_NSPf02074030400.vdf"
	{
		"root"		"1"
		"size"		"984"
		"localtime"		"1696998513"
		"time"		"1696998513"
		"remotetime"		"1696998513"
		"sha"		"09db7082bd5057871345c9b623d3da4e7f5aa388"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_NSPe417d8037c03.vdf"
	{
		"root"		"1"
		"size"		"1022"
		"localtime"		"1746162477"
		"time"		"1746162477"
		"remotetime"		"1746162477"
		"sha"		"1389c14e7890f8425518f7558f256dd9489a10bc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_45e-28e-1503965e.vdf"
	{
		"root"		"1"
		"size"		"829"
		"localtime"		"1749478512"
		"time"		"1749478511"
		"remotetime"		"1749478511"
		"sha"		"8afd3005fc3dc660dddc607b8ae665f80aaf3a55"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_NSPb87826a4a3c8.vdf"
	{
		"root"		"1"
		"size"		"969"
		"localtime"		"1693732327"
		"time"		"1693732327"
		"remotetime"		"1693732327"
		"sha"		"c720d1bdab4c0b3467e7b452d6b76914d91aa4fb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_DS24a6fabe8b77.vdf"
	{
		"root"		"1"
		"size"		"1547"
		"localtime"		"1726140209"
		"time"		"1726140209"
		"remotetime"		"1726140209"
		"sha"		"39ceb36eff2f3ba67580203dafdadacc5ef6e9a2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_DS24a6fa80c5b6.vdf"
	{
		"root"		"1"
		"size"		"1387"
		"localtime"		"1702900594"
		"time"		"1702900594"
		"remotetime"		"1702900594"
		"sha"		"52299e3717952cfe953d48d59514fb34c2171af2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_a4ae112d927e.vdf"
	{
		"root"		"1"
		"size"		"989"
		"localtime"		"1742395420"
		"time"		"1742395420"
		"remotetime"		"1742395420"
		"sha"		"8080144489b968c8a068ff8724407de439e1e6ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_45e-2ea-1503965e.vdf"
	{
		"root"		"1"
		"size"		"827"
		"localtime"		"1717945586"
		"time"		"1717945586"
		"remotetime"		"1717945586"
		"sha"		"aba2c90e506e97776989463b2c9ef0b51a63bf1c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_45e-2e0-1503965e.vdf"
	{
		"root"		"1"
		"size"		"831"
		"localtime"		"1744197799"
		"time"		"1744197799"
		"remotetime"		"1744197799"
		"sha"		"44cd51e0a55f5cce711356eca6be075f0e5f5786"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_413d-2104-1503965e.vdf"
	{
		"root"		"1"
		"size"		"706"
		"localtime"		"1703416700"
		"time"		"1703416699"
		"remotetime"		"1703416699"
		"sha"		"4cfdd10aab1bfeafb67e55be6e1cceba48fac668"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_2dc8-6001-1503965e.vdf"
	{
		"root"		"1"
		"size"		"706"
		"localtime"		"1698997391"
		"time"		"1698997391"
		"remotetime"		"1698997391"
		"sha"		"4cfdd10aab1bfeafb67e55be6e1cceba48fac668"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_controller_xbox360.vdf"
	{
		"root"		"1"
		"size"		"68"
		"localtime"		"1755567724"
		"time"		"1755567726"
		"remotetime"		"1755567726"
		"sha"		"cdff8ee60ad42931939d3d0bd64f9b067eacb77e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_45e-28e-1503965e.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1749478512"
		"time"		"1717777944"
		"remotetime"		"1717777944"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_1c666d322bea.vdf"
	{
		"root"		"1"
		"size"		"1386"
		"localtime"		"1703592814"
		"time"		"1703592814"
		"remotetime"		"1703592814"
		"sha"		"ac57010decb90a852bdfcffda923bc35af8d627e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_001fe2f8e388.vdf"
	{
		"root"		"1"
		"size"		"953"
		"localtime"		"1686965008"
		"time"		"1686965008"
		"remotetime"		"1686965008"
		"sha"		"97872b5cb796c5d66d809d88cdc51bc8d76c3009"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_NSPe417d8037c03.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1746162477"
		"time"		"1746162477"
		"remotetime"		"1746162477"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_DS24a6fabe8b77.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1726140209"
		"time"		"1726140209"
		"remotetime"		"1726140209"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_DS24a6fa80c5b6.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1722004614"
		"time"		"1722004614"
		"remotetime"		"1722004614"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_controller_xboxone.vdf"
	{
		"root"		"1"
		"size"		"68"
		"localtime"		"1752237943"
		"time"		"1752237946"
		"remotetime"		"1752237946"
		"sha"		"cdff8ee60ad42931939d3d0bd64f9b067eacb77e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_controller_switch_pro.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1746162477"
		"time"		"1746162477"
		"remotetime"		"1746162477"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_controller_ps5.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1722004614"
		"time"		"1722004614"
		"remotetime"		"1722004614"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_controller_ps4.vdf"
	{
		"root"		"1"
		"size"		"394"
		"localtime"		"1743086709"
		"time"		"1743086709"
		"remotetime"		"1743086709"
		"sha"		"4ebcbd93900dc6378f2d03d996d88359157c47f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_a4ae112d927e.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1742395001"
		"time"		"1742395000"
		"remotetime"		"1742395000"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_45e-2ea-1503965e.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1752237943"
		"time"		"1752237946"
		"remotetime"		"1685709000"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_45e-2e0-1503965e.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1694913609"
		"time"		"1694913609"
		"remotetime"		"1694913609"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_1c666d322bea.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1707361809"
		"time"		"1707361809"
		"remotetime"		"1707361809"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/413080/controller_xboxone.vdf"
	{
		"root"		"1"
		"size"		"6947"
		"localtime"		"1695977989"
		"time"		"1695977989"
		"remotetime"		"1695977989"
		"sha"		"2e4396ea2c9e4e76bcf5124ee1d4da4c720a731f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/413080/controller_ps4.vdf"
	{
		"root"		"1"
		"size"		"9101"
		"localtime"		"1707738353"
		"time"		"1707738353"
		"remotetime"		"1707738353"
		"sha"		"d116ae141a60aa006ef5d064e5faf53b7438df62"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_45e-b20-1503965e.vdf"
	{
		"root"		"1"
		"size"		"831"
		"localtime"		"1751353199"
		"time"		"1751353200"
		"remotetime"		"1751353200"
		"sha"		"44cd51e0a55f5cce711356eca6be075f0e5f5786"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_45e-b20-1503965e.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1751353199"
		"time"		"1751353200"
		"remotetime"		"1751353200"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_45e-2ff-1503965e.vdf"
	{
		"root"		"1"
		"size"		"829"
		"localtime"		"1751354037"
		"time"		"1751354038"
		"remotetime"		"1751354038"
		"sha"		"c76345a7f3ef6589c3b7e0f46ab0e0382b600d03"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_45e-2e0-1503965eg.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1751429657"
		"time"		"1751429659"
		"remotetime"		"1751429659"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_45e-2e0-1503965eg.vdf"
	{
		"root"		"1"
		"size"		"831"
		"localtime"		"1751429657"
		"time"		"1751429659"
		"remotetime"		"1751429659"
		"sha"		"44cd51e0a55f5cce711356eca6be075f0e5f5786"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/preferences_e417d8037f7c.vdf"
	{
		"root"		"1"
		"size"		"825"
		"localtime"		"1754806144"
		"time"		"1754806143"
		"remotetime"		"1754806143"
		"sha"		"4a9b583c5df8231d2a863785e63e07d8f4144221"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_e417d8037f7c.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1754806144"
		"time"		"1754806143"
		"remotetime"		"1754806143"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"352556638/config/configset_controller_8bitdo.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1754806144"
		"time"		"1754806143"
		"remotetime"		"1754806143"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
