"1196590"
{
	"ChangeNumber"		"10"
	"ostype"		"0"
	"win64_save/data00-1.bin"
	{
		"root"		"0"
		"size"		"92320"
		"localtime"		"1756986446"
		"time"		"1756986455"
		"remotetime"		"1756986455"
		"sha"		"21b1257bec6aa7e7aadee274ce7934130d547d84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data000.bin"
	{
		"root"		"0"
		"size"		"1112600"
		"localtime"		"1755750345"
		"time"		"1755750351"
		"remotetime"		"1755750351"
		"sha"		"5f562a586c88ce31a286f2856f64eacdeea919b9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data001Slot.bin"
	{
		"root"		"0"
		"size"		"46720"
		"localtime"		"1679573622"
		"time"		"1679573622"
		"remotetime"		"1679573625"
		"sha"		"9d7e8ba4e99cc1d2dd7ec93f1a5bf0950a698fbd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data002Slot.bin"
	{
		"root"		"0"
		"size"		"1127664"
		"localtime"		"1679494388"
		"time"		"1679494388"
		"remotetime"		"1679494391"
		"sha"		"1932eb0914d0fd6ba2660b6058de86960bf31137"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data040Slot.bin"
	{
		"root"		"0"
		"size"		"3196"
		"localtime"		"1740803544"
		"time"		"1740803544"
		"remotetime"		"1740803546"
		"sha"		"6e9baa8f5e746a79b88ee66cdc3c30d0eef8d5cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data041Slot.bin"
	{
		"root"		"0"
		"size"		"273112"
		"localtime"		"1702473930"
		"time"		"1702473930"
		"remotetime"		"1702473932"
		"sha"		"249641610be2513f75c788bebed755c49c0f357e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data042Slot.bin"
	{
		"root"		"0"
		"size"		"279376"
		"localtime"		"1702474065"
		"time"		"1702474065"
		"remotetime"		"1702474066"
		"sha"		"0e749691b6abf6216033c5c3da8cda18f2029563"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
